# GTA-Map

back-end/GTA-Map/: GTA-Map.sln
back-end/GTA-Map/GTA-Map/: Dockerfile  GTA-Map.csproj  Program.cs  Startup.cs
back-end/GTA-Map/GTA-Map/Controllers/: AccountController.cs  ColorController.cs  ImageController.cs  MarkersController.cs
back-end/GTA-Map/GTA-Map/Models/: AMCDbContext.cs  Account.cs  Color.cs  Image.cs  Marker.cs
back-end/GTA-Map/GTA-Map/Properties/: launchSettings.json
back-end/GTA-Map/GTA-Map/Properties/PublishProfiles/: FolderProfile.pubxml
back-end/GTA-Map/GTA-Map/Repositories/: MarkerRepository.cs
back-end/GTA-Map/GTA-Map/Services/: ColorService.cs  ImageService.cs  MarkerService.cs
back-end/GTA-Map/GTA-Map/Services/Interfaces/: IColorService.cs  IImageService.cs  IMarkerService.cs
front-end/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
front-end/src/: index.html  styles.scss
front-end/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
front-end/src/app/image-modal/: image-modal.component.html  image-modal.component.scss  image-modal.component.ts
front-end/src/app/login/: login.component.html  login.component.scss  login.component.ts
front-end/src/app/models/: Color.ts  account.ts  customMarker.ts  image.ts
front-end/src/app/popup/: popup.component.html  popup.component.scss  popup.component.ts
front-end/src/app/services/: Image.service.ts  MarkerService.ts  account.service.ts  (+3 more)
front-end/src/environments/: environment.prod.ts  environment.ts
